{
  "name": "sg-storage",
  "version": "2.0.3",
  "description": "Simple storage for SUGOS",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "realglobe-Inc/sg-storage",
  "keywords": [
    "SUGOS",
    "Storage"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/sg-storage/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/sg-storage#readme",
  "dependencies": {
    "apemanredis": "^1.0.9",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "amocha": "^1.0.11",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-reporting": "^3.0.2",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "injectmock": "^2.0.0",
    "sg-travis": "^1.1.27"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "publishConfig": {
    "registry": "https://realglobe.artifactoryonline.com/realglobe/api/npm/npm-local"
  }
}
